<Page x:Class="life.View.LifePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:life.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LifePage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Rec/Background/life.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.Row="0">

            <TextBox x:Name="TextBoxtop"
                     Background="Transparent"
                     Text="Life подборка"
                     BorderThickness="0" 
                     Foreground="White"
                     FontFamily="Rec\fonts\#Alumni Sans Pinstripe Italic"
                     FontSize="100"
                     VerticalContentAlignment="Center"  
                     HorizontalContentAlignment="Left"
                     Margin="300,0,0,0"
            />



        </Grid>


        <!--  <TextBox x:Name="Rating" HorizontalAlignment="Left" Height="20" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/> вместо кнопок было это-->
            

            <Grid Grid.Column="1" Grid.Row="1">

            <!-- Список для отображения результатов поиска -->
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                <Label x:Name="textBox2" Content="Паша 1" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="110,10,0,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

                <Label x:Name="textBox4" Content="Паша 3" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="110,10,0,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

                <Label x:Name="textBox6" Content="Паша 5" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="110,10,0,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

                <Label x:Name="textBox11" Content="Паша 7" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="110,10,0,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

                <Label x:Name="textBox9" Content="Паша 9" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="110,10,0,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

            </StackPanel >


            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right">

                <Label x:Name="textBox3" Content="Паша 2" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="0,10,240,0" VerticalAlignment="Top" Width="380" Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

                <Label x:Name="textBox7" Content="Паша 4" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="0,10,250,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

                <Label x:Name="textBox5" Content="Паша 6" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="0,10,250,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

                <Label x:Name="textBox10" Content="Паша 8" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="0,10,250,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>

                <Label x:Name="textBox8" Content="Паша 10" FontSize="18"  Foreground="White" HorizontalAlignment="Left" Height="35" Margin="0,10,250,0" VerticalAlignment="Top" Width="380"  Cursor="Hand" Background="Transparent" BorderBrush="Cyan" BorderThickness="1"/>
          
  
            
            
            
            
            
            
            </StackPanel >









            <Button x:Name="Search_Life"  HorizontalAlignment="Right"  Margin="0,0,440,310" VerticalAlignment="Bottom"  Cursor="Hand"  Focusable="False">


                <!-- Хрень которая убирает границы кнопки -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <!-- КОНЕЦ Хрень которая убирает границы кнопки -->


                <Label    VerticalAlignment="Center"  HorizontalAlignment="Center" Content="        Life        " 
                 FontFamily="Rec\fonts\#ForestSmooth Regular" FontSize="60"    Background="Black" 
       
         BorderThickness="3">

                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Cyan"/>
                            <Setter Property="BorderBrush" Value="Cyan"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>



                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Search_Life}"  Value="true">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>


                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Search_Life}"  Value="true">
                                    <Setter Property="BorderBrush" Value="White"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Search_Life}"  Value="true">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </DataTrigger>




                            </Style.Triggers>


                        </Style>
                    </Label.Style>

                </Label>


            </Button>







            <StackPanel   HorizontalAlignment="Center">

                <Button x:Name="PlaySoundButton" 
Cursor ="Hand"
HorizontalAlignment="Center" 
Focusable="False"
 Height="100"
 Width="100"
 
Margin="0, 400, 220,0"
          >


                    <!-- Хрень которая убирает границы кнопки -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <!-- КОНЕЦ Хрень которая убирает границы кнопки -->


                    <Image>


                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Rec\Icons\play.png"></Setter>
                                <!-- Напишем триггер, что бы менялась картинка при нажатии -->
                                <Style.Triggers>


                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PlaySoundButton}" Value="true">
                                        <Setter Property="Source" Value="Rec\Icons\play2.png"/>
                                    </DataTrigger>



                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Button>


                <Button x:Name="StopSoundButton" 
Cursor ="Hand"
HorizontalAlignment="Center" 
Focusable="False"
    Height="100"
    Width="100"
 
    Margin="0,-100, 0,0">


                    <!-- Хрень которая убирает границы кнопки -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <!-- КОНЕЦ Хрень которая убирает границы кнопки -->


                    <Image>


                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Rec\Icons\pause.png"></Setter>
                                <!-- Напишем триггер, что бы менялась картинка при нажатии -->
                                <Style.Triggers>


                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=StopSoundButton}" Value="true">
                                        <Setter Property="Source" Value="Rec\Icons\pause2.png"/>
                                    </DataTrigger>



                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Button>



                <Slider x:Name="Position_music" HorizontalAlignment="Center" Height="19"  VerticalAlignment="Top" Width="700"  Minimum="0"  Maximum="100" Cursor="Hand"   Margin="0,20,100,0" Foreground="Cyan"/>


                <Border BorderBrush="Cyan" BorderThickness="1"   Width="40" Height="40" Margin="650,-35,0,0" VerticalAlignment="Top" CornerRadius="10" >
                    <Border  Background="White" Opacity="0.1"  >
                        <ProgressBar x:Name="Progress"  Width="40" Height="40" Margin="650,-45,0,0" VerticalAlignment="Top"  Maximum="141" Value="0" Background="Transparent" />
                    </Border>
                </Border>


                <Button x:Name="Like" 
 Cursor ="Hand"
 HorizontalAlignment="Center" 
Focusable="False"
  Height="50"
 Width="50"
 
  Margin="770,-48, 0,0">

                    <!-- Хрень которая убирает границы кнопки -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <!-- КОНЕЦ Хрень которая убирает границы кнопки -->


                    <Image>


                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Rec\Icons\likecolor.png"></Setter>
                                <!-- Напишем триггер, что бы менялась картинка при нажатии -->
                                <Style.Triggers>


                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Like}" Value="true">
                                        <Setter Property="Source" Value="Rec\Icons\like.png"/>
                                    </DataTrigger>



                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Button>

            </StackPanel>

            </Grid>





       

    </Grid>
</Page>
