<Page x:Class="life.View.LikePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:life.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Like">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Rec/Background/Комментарии.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>



        <Grid  Grid.Column="1" >





            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">

                <Border   HorizontalAlignment="Left" Height="60" Margin="50,10,0,0" VerticalAlignment="Top" Width="500"  Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                  <TextBlock x:Name="Comm1"  Cursor="Hand"  HorizontalAlignment="Left" Height="60" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" FontSize="18"  Foreground="White" Text="Коментарий 1" TextWrapping="Wrap"/>
                </Border>
                

                <Border   HorizontalAlignment="Left" Height="60" Margin="50,10,0,0" VerticalAlignment="Top" Width="500"  Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm2"  Cursor="Hand"  HorizontalAlignment="Left" Height="60" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" FontSize="18"  Foreground="White" Text="Комментарий 2" TextWrapping="Wrap"/>
                </Border>


                <Border   HorizontalAlignment="Left" Height="60" Margin="50,10,0,0" VerticalAlignment="Top" Width="500"  Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm3"  Cursor="Hand"  HorizontalAlignment="Left" Height="88" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" FontSize="18"  Foreground="White" Text="Комментарий 3" TextWrapping="Wrap"/>
                </Border>


                <Border   HorizontalAlignment="Left" Height="60" Margin="50,10,0,0" VerticalAlignment="Top" Width="500"  Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm4"  Cursor="Hand"  HorizontalAlignment="Left" Height="60" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" FontSize="18"  Foreground="White" Text="Комментарий 4" TextWrapping="Wrap"/>
                </Border>
                

                <Border   HorizontalAlignment="Left" Height="60" Margin="50,10,0,0" VerticalAlignment="Top" Width="500"  Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm5"  Cursor="Hand"  HorizontalAlignment="Left" Height="60" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" FontSize="18"  Foreground="White" Text="Комментарий 5" TextWrapping="Wrap"/>
                </Border>

            </StackPanel >


            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right">

                <Border  HorizontalAlignment="Left" Height="60" Margin="0,10,50,0" VerticalAlignment="Top" Width="500" Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm6"  HorizontalAlignment="Left" Height="60" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" Cursor="Hand" FontSize="18"  Foreground="White"  Text="Комментарий 6" TextWrapping="Wrap"/>
                </Border>

                <Border  HorizontalAlignment="Left" Height="60" Margin="0,10,50,0" VerticalAlignment="Top" Width="500" Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm7"  HorizontalAlignment="Left" Height="60" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" Cursor="Hand" FontSize="18"  Foreground="White"  Text="Комментарий 7" TextWrapping="Wrap"/>
                </Border>

                <Border  HorizontalAlignment="Left" Height="60" Margin="0,10,50,0" VerticalAlignment="Top" Width="500" Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm8"  HorizontalAlignment="Left" Height="88" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" Cursor="Hand" FontSize="18"  Foreground="White"  Text="Комментарий 8" TextWrapping="Wrap"/>
                </Border>

                <Border  HorizontalAlignment="Left" Height="60" Margin="0,10,50,0" VerticalAlignment="Top" Width="500" Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm9"  HorizontalAlignment="Left" Height="60" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" Cursor="Hand" FontSize="18"  Foreground="White"  Text="Комментарий 9" TextWrapping="Wrap"/>
                </Border>

                <Border  HorizontalAlignment="Left" Height="60" Margin="0,10,50,0" VerticalAlignment="Top" Width="500" Background="Black"  BorderBrush="Cyan" CornerRadius="40" BorderThickness="1">
                    <TextBlock x:Name="Comm10"  HorizontalAlignment="Left" Height="60" Margin="30,10,30,0" VerticalAlignment="Top" Width="500" Cursor="Hand" FontSize="18"  Foreground="White"  Text="Комментарий 10" TextWrapping="Wrap"/>
                </Border>


            </StackPanel >






            <Button x:Name="Search"  HorizontalAlignment="Right"  Margin="0,0,340,320" VerticalAlignment="Bottom"  Cursor="Hand"  Focusable="False">


                <!-- Хрень которая убирает границы кнопки -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <!-- КОНЕЦ Хрень которая убирает границы кнопки -->


                <Label    VerticalAlignment="Center"  HorizontalAlignment="Center" Content="    Комментарии    " 
                            FontFamily="Rec\fonts\#ForestSmooth Regular" FontSize="50"    Background="Black" 
                  
                    BorderThickness="3">

                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Cyan"/>
                            <Setter Property="BorderBrush" Value="Cyan"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>



                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Search}"  Value="true">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>


                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Search}"  Value="true">
                                    <Setter Property="BorderBrush" Value="White"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Search}"  Value="true">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </DataTrigger>




                            </Style.Triggers>


                        </Style>
                    </Label.Style>

                </Label>


            </Button>
           



            <StackPanel Orientation="Horizontal"  x:Name="Rating"  HorizontalAlignment="Right"  Margin="0, 300, 320, 0">




                <Button x:Name="Star1" Focusable="False" Height="100" Width="100" HorizontalAlignment="Left" Click="Star1_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Здесь будет изображение кнопки -->
                                <Image x:Name="ButtonImage1">
                               



                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Rec\Icons\Star1.png"></Setter>

                                            <Style.Triggers>



                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Star1}" Value="true">
                                                    <Setter Property="Source" Value="Rec\Icons\star2.png"/>
                                                </DataTrigger>



                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>







                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>






                <Button x:Name="Star2" Focusable="False" Height="100" Width="100" HorizontalAlignment="Left" Click="Star2_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Здесь будет изображение кнопки -->
                                <Image x:Name="ButtonImage2">




                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Rec\Icons\Star1.png"></Setter>

                                            <Style.Triggers>



                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Star2}" Value="true">
                                                    <Setter Property="Source" Value="Rec\Icons\star2.png"/>
                                                </DataTrigger>



                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>






                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="Star3" Focusable="False" Height="100" Width="100" HorizontalAlignment="Left" Click="Star3_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Здесь будет изображение кнопки -->
                                <Image x:Name="ButtonImage3">




                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Rec\Icons\Star1.png"></Setter>

                                            <Style.Triggers>



                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Star3}" Value="true">
                                                    <Setter Property="Source" Value="Rec\Icons\star2.png"/>
                                                </DataTrigger>



                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>






                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




                <Button x:Name="Star4" Focusable="False" Height="100" Width="100" HorizontalAlignment="Left" Click="Star4_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Здесь будет изображение кнопки -->
                                <Image x:Name="ButtonImage4">




                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Rec\Icons\Star1.png"></Setter>

                                            <Style.Triggers>



                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Star4}" Value="true">
                                                    <Setter Property="Source" Value="Rec\Icons\star2.png"/>
                                                </DataTrigger>



                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>






                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="Star5" Focusable="False" Height="100" Width="100" HorizontalAlignment="Left" Click="Star5_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Здесь будет изображение кнопки -->
                                <Image x:Name="ButtonImage5">
                                    
                                    
                                    
                                    
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Rec\Icons\Star1.png"></Setter>

                                            <Style.Triggers>



                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Star5}" Value="true">
                                                    <Setter Property="Source" Value="Rec\Icons\star2.png"/>
                                                </DataTrigger>



                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    
                                    
                                    
                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
















            </StackPanel >


            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            <!-- Здесь была часть кода которая отвечала за картинку Павла и картинку меня при нажатии тоглбаттла, но все пошло по пизлде, помянем (см ВК ес над-->


            
            
            
            

            <StackPanel  Orientation="Horizontal">

                <Border BorderBrush="Cyan"
                        CornerRadius="90"
                        BorderThickness="3"
                        HorizontalAlignment="Left" 
                        Height="100" 
                        Margin="325,0,0,80" 
                        Width="500"  
                        VerticalAlignment="Bottom"
                        >

                    <Border CornerRadius="90"  Background="White" Opacity="0.3" >
                        <TextBox x:Name="Comment"  TextWrapping="Wrap"   Background="Transparent"  BorderThickness="0" 
                            Foreground="Black"
                            FontFamily="Arial"
                            FontSize="20"
                            VerticalContentAlignment="Center"  
                            HorizontalContentAlignment="Center"/>
                </Border>

                </Border>

                <Button x:Name="Enter"  HorizontalAlignment="Left" Height="100" Margin="10,0,0,80" VerticalAlignment="Bottom" Width="100"  Cursor="Hand" Focusable="False">



                    <!-- Хрень которая убирает границы кнопки -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <!-- КОНЕЦ Хрень которая убирает границы кнопки -->


                    <Image>


                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Rec\Icons\enter.png"></Setter>

                                <Style.Triggers>



                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Enter}" Value="true">
                                        <Setter Property="Source" Value="Rec\Icons\whiteenter.png"/>
                                    </DataTrigger>



                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>





            </StackPanel>


           


        </Grid>


    </Grid>
</Page>
